group = "Delfy"
version = "1.0"

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver:3.6.3'
    compile 'com.jfoenix:jfoenix:8.0.1'
    compile 'commons-io:commons-io:2.7-SNAPSHOT'
}
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}