group = "Delfy"
version = "1.0"

apply plugin: 'java'
apply plugin:  'edu.sc.seis.launch4j'


sourceCompatibility = 1.8
targetCompatibility = 1.8
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.3'
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver:3.6.3'
    compile 'com.jfoenix:jfoenix:8.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit:4.0.13-alpha"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile 'de.jensd:fontawesomefx-commons:9.1.2'

}
launch4j {
    mainClassName = 'sample.Main'
    outfile = 'Delfy.exe'
    icon = "${projectDir}/out/production/resources/sample/delfyIcon.ico"
}
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml","**/*.png"]
        }
    }
}