group = "Delfy"
version = "1.0"

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver:3.6.3'
    compile 'com.jfoenix:jfoenix:8.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//    compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit:4.0.13-alpha"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile 'de.jensd:fontawesomefx-commons:9.1.2'

}
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}