<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="recentsStackPane" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.recentFilesController">
   <children>
      <AnchorPane prefHeight="461.0" prefWidth="729.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="111.0" text="Recent Files">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTreeTableView fx:id="treeView" layoutY="62.0" prefHeight="380.0" prefWidth="750.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
